# Frontend .env file (for Vite)
VITE_API_BASE_URL=https://api.discoun3ree.com/api/v1
VITE_API_KEY=API_KEY_12345ABCDEF!@#67890-xyZQvTPOl
VITE_SECRET_KEY=fgyuytnfvjum,mnhfdbtrjmkvbjkhnkfvtrjycvtgbcvfujtkmuy7f5674r6